<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_teams"
        android:title="@string/menu_teams"
        android:icon="@drawable/ic_team"/>
    <item
        android:id="@+id/action_training"
        android:title="@string/menu_training"
        android:icon="@drawable/ic_training"/>
    <item
        android:id="@+id/action_tactics"
        android:title="@string/menu_tactics"
        android:icon="@drawable/ic_tactics"/>
    <item
        android:id="@+id/action_board"
        android:title="@string/menu_board"
        android:icon="@drawable/ic_board"/>

</menu>